<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="PreferencesScreen" android:key="CustomPrefs">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/possible_bets"
        android:entryValues="@array/possible_bets"
        android:icon="@android:drawable/ic_menu_edit"
        android:key="bet_list"
        android:title="@string/bet_menu" />

</PreferenceScreen>