<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/possible_bets"
        android:entryValues="@array/possible_bets"
        android:key="bet_list"
        android:title="Place your bet" >
    </ListPreference>

</PreferenceScreen>